{
  "development": {
    "username": "u522362510_railway",
    "password": "1hfK7dbJ~;I~",
    "database": "u522362510_railway",
    "host": "193.203.175.52",
    "dialect": "mysql"
  },
  "test": {
    "username": "u522362510_railway",
    "password": "1hfK7dbJ~;I~",
    "database": "u522362510_railway",
    "host": "193.203.175.52",
    "dialect": "mysql"
  },
  "production": {
    "username": "u522362510_railway",
    "password": "1hfK7dbJ~;I~",
    "database": "u522362510_railway",
    "host": "193.203.175.52",
    "dialect": "mysql"
  }
}
